weather-encoding-key = aPirvKLaMlkMVa50Nl9XLne3d3pSoHN0mC6uwGLbUFI2BUxTYUQXDfLYae3IvBdKa5Zivm%2B2F25tyIljAwTYNQ%3D%3D
weather-decoding-key = aPirvKLaMlkMVa50Nl9XLne3d3pSoHN0mC6uwGLbUFI2BUxTYUQXDfLYae3IvBdKa5Zivm+2F25tyIljAwTYNQ==